.fake-cursor {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(100, 150, 255);
}

.teeth-zone {
    position: absolute;
    width: 400px;
    height: 150px;
    background-color: rgba(255, 0, 0, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.progress-bar {
    position: absolute;
    width: 600px;
    height: 30px;
    background-color: rgb(40, 40, 40);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(80, 200, 120);
}
