.inventory-bar {
    position: absolute;
    bottom: 20px;
    left: 50%;
    translate: -50% 0;
    flex-direction: row;
    gap: 12px;
}

.key-slot {
    width: 64px;
    height: 64px;
    background-color: rgba(20, 20, 20, 0.75);
    border-color: rgb(180, 150, 60);
    border-width: 2px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}

.key-label {
    font-size: 11px;
    color: rgb(220, 190, 80);
    -unity-text-align: middle-center;
    white-space: normal;
}

.notification-label {
    position: absolute;
    bottom: 100px;
    left: 50%;
    translate: -50% 0;
    font-size: 26px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}
