<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20System/UI%20Dialog%20System/UXML%20and%20USS/UIDialogUSS.uss?fileID=7433441132597879392&amp;guid=0aa773bcf7a9fce418cf939e38d06ece&amp;type=3#UIDialogUSS" />
    <Style src="project://database/Assets/UI%20System/UXML%20and%20USS/UIMain.uss?fileID=7433441132597879392&amp;guid=603d2eaf7d6206940a1035108245ef8e&amp;type=3#UIMain" />
    <ui:VisualElement name="Root" class="root">
        <UIDialogWindow>
            <UIDialogText />
            <UIDialogChoice focusable="true" />
            <UIDialogChoice focusable="true" />
        </UIDialogWindow>
    </ui:VisualElement>
</ui:UXML>
